[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autorestart=true
priority=1

[program:log-tailer]
command=tail -F /var/log/maillog
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
priority=2
startsecs=0

[program:sendmail]
command=/usr/local/bin/sendmail-wrapper.sh
autorestart=true
priority=10

[program:dovecot]
command=/usr/sbin/dovecot -F
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
priority=15

[program:opendkim]
command=/usr/sbin/opendkim -f
autorestart=true
priority=20

[program:fail2ban]
command=/usr/bin/fail2ban-server -xf
autorestart=true
priority=30

[program:reconfigure]
command=/usr/local/bin/reconfigure.sh
autorestart=true
priority=40
stopwaitsecs=30
