disable_plaintext_auth = no
auth_realms = smtpauth
auth_master_user_separator = *
auth_mechanisms = plain
userdb {
    driver = passwd
	args = blocking=no
}
!include auth-system.conf.ext
!include auth-master.conf.ext
