ul.message-list {
  list-style: none;
  display: grid;
  grid-column-gap: 1em;
  grid-template-columns: minmax(1fr, 5fr) minmax(1fr, 5fr) 10fr;
}

ul.message-list li.message-row {
  display: grid;
  list-style: none;
  border-bottom: 1px solid #888;
  grid-template-columns: subgrid;
  grid-column: 1 / 4;
  align-items: baseline;
}

ul.message-list span {
  display: block;
  padding: .25em;
}

@media screen and (max-device-width: 1024px) {

  ul.message-list {
    grid-template-columns: repeat(auto-fill, minmax(30em, 1fr));
  }

  ul.message-list li.message-row {
    display: grid;
    list-style: none;
    border-bottom: 1px solid #888;
    grid-template-columns: subgrid;
    grid-column: 1 / 4;
    align-items: baseline;
  }

  ul.message-list span.message-subject {
    grid-column: 1 / span 2
  }

  ul.message-list span {
    display: block;
    padding: .25em;
  }

}