[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:sendmail]
command=/usr/sbin/sendmail -bd -q15m
autorestart=true
priority=10

[program:dovecot]
command=/usr/sbin/dovecot -F
autorestart=true
priority=20

[program:fail2ban]
command=/usr/bin/fail2ban-server -xf
autorestart=true
priority=30

[program:reconfigure]
command=/usr/local/bin/reconfigure.sh
autorestart=true
priority=40
