total 13828
drwxr-xr-x 2 runner docker     4096 Apr 24 22:31 list
-rw-r--r-- 1 runner docker      770 Apr 24 22:31 list.zip
-rw-r--r-- 1 runner docker       44 Apr 24 22:31 list.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Apr 24 22:31 new
-rw-r--r-- 1 runner docker     1817 Apr 24 22:31 new.zip
-rw-r--r-- 1 runner docker       44 Apr 24 22:31 new.zip.base64sha256
drwxr-xr-x 3 runner docker     4096 Apr 24 22:31 nodejs
-rw-r--r-- 1 runner docker 14113304 Apr 24 22:31 nodejs.zip
-rw-r--r-- 1 runner docker       44 Apr 24 22:31 nodejs.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Apr 24 22:31 revoke
-rw-r--r-- 1 runner docker     1274 Apr 24 22:31 revoke.zip
-rw-r--r-- 1 runner docker       44 Apr 24 22:31 revoke.zip.base64sha256
