total 13868
drwxr-xr-x 2 runner docker     4096 Apr 30 22:08 list
-rw-r--r-- 1 runner docker      811 Apr 30 22:08 list.zip
-rw-r--r-- 1 runner docker       44 Apr 30 22:08 list.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Apr 30 22:08 new
-rw-r--r-- 1 runner docker     1495 Apr 30 22:08 new.zip
-rw-r--r-- 1 runner docker       44 Apr 30 22:08 new.zip.base64sha256
drwxr-xr-x 3 runner docker     4096 Apr 30 22:08 nodejs
-rw-r--r-- 1 runner docker 14153170 Apr 30 22:08 nodejs.zip
-rw-r--r-- 1 runner docker       44 Apr 30 22:08 nodejs.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Apr 30 22:08 revoke
-rw-r--r-- 1 runner docker     1277 Apr 30 22:08 revoke.zip
-rw-r--r-- 1 runner docker       44 Apr 30 22:08 revoke.zip.base64sha256
