total 2028
drwxr-xr-x 2 runner docker    4096 Dec 26 12:45 assign_osid
-rw-r--r-- 1 runner docker    1207 Dec 26 12:45 assign_osid.zip
-rw-r--r-- 1 runner docker      44 Dec 26 12:45 assign_osid.zip.base64sha256
-rw-r--r-- 1 runner docker     784 Dec 20 19:52 config.js
drwxr-xr-x 2 runner docker    4096 Dec 26 12:45 list
-rw-r--r-- 1 runner docker    1327 Dec 26 12:45 list.zip
-rw-r--r-- 1 runner docker      44 Dec 26 12:45 list.zip.base64sha256
drwxr-xr-x 2 runner docker    4096 Dec 26 12:45 new
-rw-r--r-- 1 runner docker    2332 Dec 26 12:45 new.zip
-rw-r--r-- 1 runner docker      44 Dec 26 12:45 new.zip.base64sha256
drwxr-xr-x 3 runner docker    4096 Dec 26 12:45 nodejs
-rw-r--r-- 1 runner docker 2012276 Dec 26 12:45 nodejs.zip
-rw-r--r-- 1 runner docker      44 Dec 26 12:45 nodejs.zip.base64sha256
drwxr-xr-x 2 runner docker    4096 Dec 26 12:45 revoke
-rw-r--r-- 1 runner docker    1867 Dec 26 12:45 revoke.zip
-rw-r--r-- 1 runner docker      44 Dec 26 12:45 revoke.zip.base64sha256
