total 1620
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_message
-rw-r--r-- 1 runner docker 320846 Nov 27 14:07 fetch_message.zip
-rw-r--r-- 1 runner docker     44 Nov 27 14:07 fetch_message.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_attachments
-rw-r--r-- 1 runner docker 320792 Nov 27 14:07 list_attachments.zip
-rw-r--r-- 1 runner docker     44 Nov 27 14:07 list_attachments.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_envelopes
-rw-r--r-- 1 runner docker 321052 Nov 27 14:07 list_envelopes.zip
-rw-r--r-- 1 runner docker     44 Nov 27 14:07 list_envelopes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_mailboxes
-rw-r--r-- 1 runner docker 320549 Nov 27 14:07 list_mailboxes.zip
-rw-r--r-- 1 runner docker     44 Nov 27 14:07 list_mailboxes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_messages
-rw-r--r-- 1 runner docker 320502 Nov 27 14:07 list_messages.zip
-rw-r--r-- 1 runner docker     44 Nov 27 14:07 list_messages.zip.base64sha256
