total 1944
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_attachment
-rw-r--r-- 1 runner docker 322948 Dec  5 23:20 fetch_attachment.zip
-rw-r--r-- 1 runner docker     44 Dec  5 23:20 fetch_attachment.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_message
-rw-r--r-- 1 runner docker 322782 Dec  5 23:20 fetch_message.zip
-rw-r--r-- 1 runner docker     44 Dec  5 23:20 fetch_message.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_attachments
-rw-r--r-- 1 runner docker 322617 Dec  5 23:20 list_attachments.zip
-rw-r--r-- 1 runner docker     44 Dec  5 23:20 list_attachments.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_envelopes
-rw-r--r-- 1 runner docker 322911 Dec  5 23:20 list_envelopes.zip
-rw-r--r-- 1 runner docker     44 Dec  5 23:20 list_envelopes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_mailboxes
-rw-r--r-- 1 runner docker 322436 Dec  5 23:20 list_mailboxes.zip
-rw-r--r-- 1 runner docker     44 Dec  5 23:20 list_mailboxes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_messages
-rw-r--r-- 1 runner docker 322431 Dec  5 23:20 list_messages.zip
-rw-r--r-- 1 runner docker     44 Dec  5 23:20 list_messages.zip.base64sha256
