total 1988
drwxr-xr-x 2 runner docker    4096 Feb 29  2004 assign_osid
-rw-r--r-- 1 runner docker    1207 Dec 24 15:27 assign_osid.zip
-rw-r--r-- 1 runner docker      44 Dec 24 15:27 assign_osid.zip.base64sha256
-rw-r--r-- 1 runner docker     784 Dec 20 19:52 config.js
drwxr-xr-x 2 runner docker    4096 Feb 29  2004 list
-rw-r--r-- 1 runner docker    1327 Dec 24 15:27 list.zip
-rw-r--r-- 1 runner docker      44 Dec 24 15:27 list.zip.base64sha256
drwxr-xr-x 2 runner docker    4096 Feb 29  2004 new
-rw-r--r-- 1 runner docker    2332 Dec 24 15:27 new.zip
-rw-r--r-- 1 runner docker      44 Dec 24 15:27 new.zip.base64sha256
drwxr-xr-x 3 runner docker    4096 Feb 29  2004 nodejs
-rw-r--r-- 1 runner docker 1973819 Dec 24 15:28 nodejs.zip
-rw-r--r-- 1 runner docker      44 Dec 24 15:28 nodejs.zip.base64sha256
drwxr-xr-x 2 runner docker    4096 Feb 29  2004 revoke
-rw-r--r-- 1 runner docker    1867 Dec 24 15:28 revoke.zip
-rw-r--r-- 1 runner docker      44 Dec 24 15:28 revoke.zip.base64sha256
