total 14484
drwxr-xr-x 2 runner docker     4096 Jul 12 02:30 list
-rw-r--r-- 1 runner docker      811 Jul 12 02:30 list.zip
-rw-r--r-- 1 runner docker       44 Jul 12 02:30 list.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Jul 12 02:30 new
-rw-r--r-- 1 runner docker     1495 Jul 12 02:30 new.zip
-rw-r--r-- 1 runner docker       44 Jul 12 02:30 new.zip.base64sha256
drwxr-xr-x 3 runner docker     4096 Jul 12 02:30 nodejs
-rw-r--r-- 1 runner docker 14785165 Jul 12 02:31 nodejs.zip
-rw-r--r-- 1 runner docker       44 Jul 12 02:31 nodejs.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Jul 12 02:30 revoke
-rw-r--r-- 1 runner docker     1249 Jul 12 02:31 revoke.zip
-rw-r--r-- 1 runner docker       44 Jul 12 02:31 revoke.zip.base64sha256
