total 2028
drwxr-xr-x 2 runner docker    4096 Dec 25 14:40 assign_osid
-rw-r--r-- 1 runner docker    1407 Dec 25 14:40 assign_osid.zip
-rw-r--r-- 1 runner docker      44 Dec 25 14:40 assign_osid.zip.base64sha256
-rw-r--r-- 1 runner docker     784 Dec 20 19:52 config.js
drwxr-xr-x 2 runner docker    4096 Dec 25 14:40 list
-rw-r--r-- 1 runner docker    1485 Dec 25 14:40 list.zip
-rw-r--r-- 1 runner docker      44 Dec 25 14:40 list.zip.base64sha256
drwxr-xr-x 2 runner docker    4096 Dec 25 14:40 new
-rw-r--r-- 1 runner docker    2484 Dec 25 14:40 new.zip
-rw-r--r-- 1 runner docker      44 Dec 25 14:40 new.zip.base64sha256
drwxr-xr-x 3 runner docker    4096 Dec 25 14:41 nodejs
-rw-r--r-- 1 runner docker 2012307 Dec 25 14:41 nodejs.zip
-rw-r--r-- 1 runner docker      44 Dec 25 14:41 nodejs.zip.base64sha256
drwxr-xr-x 2 runner docker    4096 Dec 25 14:41 revoke
-rw-r--r-- 1 runner docker    2037 Dec 25 14:41 revoke.zip
-rw-r--r-- 1 runner docker      44 Dec 25 14:41 revoke.zip.base64sha256
