total 1944
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_attachment
-rw-r--r-- 1 runner docker 322927 Dec  5 00:51 fetch_attachment.zip
-rw-r--r-- 1 runner docker     44 Dec  5 00:51 fetch_attachment.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_message
-rw-r--r-- 1 runner docker 322698 Dec  5 00:51 fetch_message.zip
-rw-r--r-- 1 runner docker     44 Dec  5 00:51 fetch_message.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_attachments
-rw-r--r-- 1 runner docker 322633 Dec  5 00:51 list_attachments.zip
-rw-r--r-- 1 runner docker     44 Dec  5 00:51 list_attachments.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_envelopes
-rw-r--r-- 1 runner docker 322947 Dec  5 00:51 list_envelopes.zip
-rw-r--r-- 1 runner docker     44 Dec  5 00:51 list_envelopes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_mailboxes
-rw-r--r-- 1 runner docker 322433 Dec  5 00:51 list_mailboxes.zip
-rw-r--r-- 1 runner docker     44 Dec  5 00:51 list_mailboxes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_messages
-rw-r--r-- 1 runner docker 322404 Dec  5 00:51 list_messages.zip
-rw-r--r-- 1 runner docker     44 Dec  5 00:51 list_messages.zip.base64sha256
