total 13868
drwxr-xr-x 2 runner docker     4096 Apr 30 19:42 list
-rw-r--r-- 1 runner docker      811 Apr 30 19:42 list.zip
-rw-r--r-- 1 runner docker       44 Apr 30 19:42 list.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Apr 30 19:42 new
-rw-r--r-- 1 runner docker     1520 Apr 30 19:42 new.zip
-rw-r--r-- 1 runner docker       44 Apr 30 19:42 new.zip.base64sha256
drwxr-xr-x 3 runner docker     4096 Apr 30 19:42 nodejs
-rw-r--r-- 1 runner docker 14153170 Apr 30 19:42 nodejs.zip
-rw-r--r-- 1 runner docker       44 Apr 30 19:42 nodejs.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Apr 30 19:42 revoke
-rw-r--r-- 1 runner docker     1277 Apr 30 19:42 revoke.zip
-rw-r--r-- 1 runner docker       44 Apr 30 19:42 revoke.zip.base64sha256
