total 1620
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_message
-rw-r--r-- 1 runner docker 320977 Nov 28 20:26 fetch_message.zip
-rw-r--r-- 1 runner docker     44 Nov 28 20:26 fetch_message.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_attachments
-rw-r--r-- 1 runner docker 320798 Nov 28 20:26 list_attachments.zip
-rw-r--r-- 1 runner docker     44 Nov 28 20:26 list_attachments.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_envelopes
-rw-r--r-- 1 runner docker 321135 Nov 28 20:26 list_envelopes.zip
-rw-r--r-- 1 runner docker     44 Nov 28 20:26 list_envelopes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_mailboxes
-rw-r--r-- 1 runner docker 320584 Nov 28 20:26 list_mailboxes.zip
-rw-r--r-- 1 runner docker     44 Nov 28 20:26 list_mailboxes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_messages
-rw-r--r-- 1 runner docker 320664 Nov 28 20:26 list_messages.zip
-rw-r--r-- 1 runner docker     44 Nov 28 20:26 list_messages.zip.base64sha256
