total 1296
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_message
-rw-r--r-- 1 runner docker 320857 Nov 26 20:47 fetch_message.zip
-rw-r--r-- 1 runner docker     44 Nov 26 20:47 fetch_message.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_envelopes
-rw-r--r-- 1 runner docker 321188 Nov 26 20:47 list_envelopes.zip
-rw-r--r-- 1 runner docker     44 Nov 26 20:47 list_envelopes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_mailboxes
-rw-r--r-- 1 runner docker 320540 Nov 26 20:47 list_mailboxes.zip
-rw-r--r-- 1 runner docker     44 Nov 26 20:47 list_mailboxes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_messages
-rw-r--r-- 1 runner docker 320551 Nov 26 20:47 list_messages.zip
-rw-r--r-- 1 runner docker     44 Nov 26 20:47 list_messages.zip.base64sha256
