total 2528
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_attachment
-rw-r--r-- 1 runner docker 314536 Dec 18 03:40 fetch_attachment.zip
-rw-r--r-- 1 runner docker     44 Dec 18 03:40 fetch_attachment.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_inline_image
-rw-r--r-- 1 runner docker 315032 Dec 18 03:40 fetch_inline_image.zip
-rw-r--r-- 1 runner docker     44 Dec 18 03:40 fetch_inline_image.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_message
-rw-r--r-- 1 runner docker 314607 Dec 18 03:40 fetch_message.zip
-rw-r--r-- 1 runner docker     44 Dec 18 03:40 fetch_message.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_attachments
-rw-r--r-- 1 runner docker 314532 Dec 18 03:40 list_attachments.zip
-rw-r--r-- 1 runner docker     44 Dec 18 03:40 list_attachments.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_envelopes
-rw-r--r-- 1 runner docker 314873 Dec 18 03:40 list_envelopes.zip
-rw-r--r-- 1 runner docker     44 Dec 18 03:40 list_envelopes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_mailboxes
-rw-r--r-- 1 runner docker 314332 Dec 18 03:40 list_mailboxes.zip
-rw-r--r-- 1 runner docker     44 Dec 18 03:40 list_mailboxes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_messages
-rw-r--r-- 1 runner docker 314399 Dec 18 03:40 list_messages.zip
-rw-r--r-- 1 runner docker     44 Dec 18 03:40 list_messages.zip.base64sha256
drwxr-xr-x 7 runner docker   4096 Feb 29  2004 python
-rw-r--r-- 1 runner docker 314545 Dec 18 03:40 python.zip
-rw-r--r-- 1 runner docker     44 Dec 18 03:40 python.zip.base64sha256
