total 13084
drwxr-xr-x 2 runner docker     4096 Dec 31 22:48 assign_osid
-rw-r--r-- 1 runner docker     1503 Dec 31 22:48 assign_osid.zip
-rw-r--r-- 1 runner docker       44 Dec 31 22:48 assign_osid.zip.base64sha256
-rw-r--r-- 1 runner docker      784 Dec 20 19:52 config.js
drwxr-xr-x 2 runner docker     4096 Dec 31 22:48 list
-rw-r--r-- 1 runner docker     1327 Dec 31 22:48 list.zip
-rw-r--r-- 1 runner docker       44 Dec 31 22:48 list.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Dec 31 22:48 new
-rw-r--r-- 1 runner docker     2332 Dec 31 22:48 new.zip
-rw-r--r-- 1 runner docker       44 Dec 31 22:48 new.zip.base64sha256
drwxr-xr-x 3 runner docker     4096 Dec 31 22:48 nodejs
-rw-r--r-- 1 runner docker 13335514 Dec 31 22:49 nodejs.zip
-rw-r--r-- 1 runner docker       44 Dec 31 22:49 nodejs.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Dec 31 22:49 revoke
-rw-r--r-- 1 runner docker     1867 Dec 31 22:49 revoke.zip
-rw-r--r-- 1 runner docker       44 Dec 31 22:49 revoke.zip.base64sha256
