total 13868
drwxr-xr-x 2 runner docker     4096 Apr 30 21:50 list
-rw-r--r-- 1 runner docker      811 Apr 30 21:50 list.zip
-rw-r--r-- 1 runner docker       44 Apr 30 21:50 list.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Apr 30 21:50 new
-rw-r--r-- 1 runner docker     1492 Apr 30 21:50 new.zip
-rw-r--r-- 1 runner docker       44 Apr 30 21:50 new.zip.base64sha256
drwxr-xr-x 3 runner docker     4096 Apr 30 21:50 nodejs
-rw-r--r-- 1 runner docker 14153170 Apr 30 21:50 nodejs.zip
-rw-r--r-- 1 runner docker       44 Apr 30 21:50 nodejs.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Apr 30 21:50 revoke
-rw-r--r-- 1 runner docker     1277 Apr 30 21:50 revoke.zip
-rw-r--r-- 1 runner docker       44 Apr 30 21:50 revoke.zip.base64sha256
