total 1296
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_message
-rw-r--r-- 1 runner docker 320895 Nov 26 21:46 fetch_message.zip
-rw-r--r-- 1 runner docker     44 Nov 26 21:46 fetch_message.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_envelopes
-rw-r--r-- 1 runner docker 321106 Nov 26 21:46 list_envelopes.zip
-rw-r--r-- 1 runner docker     44 Nov 26 21:46 list_envelopes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_mailboxes
-rw-r--r-- 1 runner docker 320625 Nov 26 21:46 list_mailboxes.zip
-rw-r--r-- 1 runner docker     44 Nov 26 21:46 list_mailboxes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_messages
-rw-r--r-- 1 runner docker 320634 Nov 26 21:47 list_messages.zip
-rw-r--r-- 1 runner docker     44 Nov 26 21:47 list_messages.zip.base64sha256
