total 14304
drwxr-xr-x 2 runner docker     4096 Jun 20 00:47 list
-rw-r--r-- 1 runner docker      811 Jun 20 00:48 list.zip
-rw-r--r-- 1 runner docker       44 Jun 20 00:48 list.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Jun 20 00:47 new
-rw-r--r-- 1 runner docker     1495 Jun 20 00:48 new.zip
-rw-r--r-- 1 runner docker       44 Jun 20 00:48 new.zip.base64sha256
drwxr-xr-x 3 runner docker     4096 Jun 20 00:48 nodejs
-rw-r--r-- 1 runner docker 14601566 Jun 20 00:48 nodejs.zip
-rw-r--r-- 1 runner docker       44 Jun 20 00:48 nodejs.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Jun 20 00:47 revoke
-rw-r--r-- 1 runner docker     1219 Jun 20 00:48 revoke.zip
-rw-r--r-- 1 runner docker       44 Jun 20 00:48 revoke.zip.base64sha256
