total 2268
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_attachment
-rw-r--r-- 1 runner docker 322891 Dec 14 06:29 fetch_attachment.zip
-rw-r--r-- 1 runner docker     44 Dec 14 06:29 fetch_attachment.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_inline_image
-rw-r--r-- 1 runner docker 322957 Dec 14 06:29 fetch_inline_image.zip
-rw-r--r-- 1 runner docker     44 Dec 14 06:29 fetch_inline_image.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_message
-rw-r--r-- 1 runner docker 322707 Dec 14 06:29 fetch_message.zip
-rw-r--r-- 1 runner docker     44 Dec 14 06:29 fetch_message.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_attachments
-rw-r--r-- 1 runner docker 322576 Dec 14 06:29 list_attachments.zip
-rw-r--r-- 1 runner docker     44 Dec 14 06:29 list_attachments.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_envelopes
-rw-r--r-- 1 runner docker 322914 Dec 14 06:29 list_envelopes.zip
-rw-r--r-- 1 runner docker     44 Dec 14 06:29 list_envelopes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_mailboxes
-rw-r--r-- 1 runner docker 322319 Dec 14 06:29 list_mailboxes.zip
-rw-r--r-- 1 runner docker     44 Dec 14 06:29 list_mailboxes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_messages
-rw-r--r-- 1 runner docker 322319 Dec 14 06:29 list_messages.zip
-rw-r--r-- 1 runner docker     44 Dec 14 06:29 list_messages.zip.base64sha256
