total 1620
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_message
-rw-r--r-- 1 runner docker 321038 Nov 29 06:58 fetch_message.zip
-rw-r--r-- 1 runner docker     44 Nov 29 06:58 fetch_message.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_attachments
-rw-r--r-- 1 runner docker 320914 Nov 29 06:58 list_attachments.zip
-rw-r--r-- 1 runner docker     44 Nov 29 06:58 list_attachments.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_envelopes
-rw-r--r-- 1 runner docker 321257 Nov 29 06:59 list_envelopes.zip
-rw-r--r-- 1 runner docker     44 Nov 29 06:59 list_envelopes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_mailboxes
-rw-r--r-- 1 runner docker 320701 Nov 29 06:59 list_mailboxes.zip
-rw-r--r-- 1 runner docker     44 Nov 29 06:59 list_mailboxes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_messages
-rw-r--r-- 1 runner docker 320715 Nov 29 06:59 list_messages.zip
-rw-r--r-- 1 runner docker     44 Nov 29 06:59 list_messages.zip.base64sha256
