total 26552
-rw-r--r-- 1 runner docker      617 Jan 11 15:27 config.js
drwxr-xr-x 2 runner docker     4096 Jan 21 18:47 list
-rw-r--r-- 1 runner docker     1236 Jan 21 18:47 list.zip
-rw-r--r-- 1 runner docker       44 Jan 21 18:47 list.zip.base64sha256
drwxr-xr-x 3 runner docker     4096 Jan 21 18:47 new
-rw-r--r-- 1 runner docker 13383378 Jan 21 18:47 new.zip
-rw-r--r-- 1 runner docker       44 Jan 21 18:47 new.zip.base64sha256
drwxr-xr-x 3 runner docker     4096 Jan 21 18:47 nodejs
-rw-r--r-- 1 runner docker 13757113 Jan 21 18:47 nodejs.zip
-rw-r--r-- 1 runner docker       44 Jan 21 18:47 nodejs.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Jan 21 18:47 revoke
-rw-r--r-- 1 runner docker     1776 Jan 21 18:47 revoke.zip
-rw-r--r-- 1 runner docker       44 Jan 21 18:47 revoke.zip.base64sha256
