total 1944
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_attachment
-rw-r--r-- 1 runner docker 322813 Dec  4 23:38 fetch_attachment.zip
-rw-r--r-- 1 runner docker     44 Dec  4 23:38 fetch_attachment.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_message
-rw-r--r-- 1 runner docker 322617 Dec  4 23:38 fetch_message.zip
-rw-r--r-- 1 runner docker     44 Dec  4 23:38 fetch_message.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_attachments
-rw-r--r-- 1 runner docker 322530 Dec  4 23:38 list_attachments.zip
-rw-r--r-- 1 runner docker     44 Dec  4 23:38 list_attachments.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_envelopes
-rw-r--r-- 1 runner docker 322842 Dec  4 23:38 list_envelopes.zip
-rw-r--r-- 1 runner docker     44 Dec  4 23:38 list_envelopes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_mailboxes
-rw-r--r-- 1 runner docker 322371 Dec  4 23:38 list_mailboxes.zip
-rw-r--r-- 1 runner docker     44 Dec  4 23:38 list_mailboxes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_messages
-rw-r--r-- 1 runner docker 322375 Dec  4 23:38 list_messages.zip
-rw-r--r-- 1 runner docker     44 Dec  4 23:38 list_messages.zip.base64sha256
