total 13828
drwxr-xr-x 2 runner docker     4096 Apr 25 01:05 list
-rw-r--r-- 1 runner docker      802 Apr 25 01:05 list.zip
-rw-r--r-- 1 runner docker       44 Apr 25 01:05 list.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Apr 25 01:05 new
-rw-r--r-- 1 runner docker     1817 Apr 25 01:05 new.zip
-rw-r--r-- 1 runner docker       44 Apr 25 01:05 new.zip.base64sha256
drwxr-xr-x 3 runner docker     4096 Apr 25 01:05 nodejs
-rw-r--r-- 1 runner docker 14113304 Apr 25 01:06 nodejs.zip
-rw-r--r-- 1 runner docker       44 Apr 25 01:06 nodejs.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Apr 25 01:05 revoke
-rw-r--r-- 1 runner docker     1274 Apr 25 01:06 revoke.zip
-rw-r--r-- 1 runner docker       44 Apr 25 01:06 revoke.zip.base64sha256
