total 1944
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_attachment
-rw-r--r-- 1 runner docker 322925 Dec  5 20:28 fetch_attachment.zip
-rw-r--r-- 1 runner docker     44 Dec  5 20:28 fetch_attachment.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_message
-rw-r--r-- 1 runner docker 322725 Dec  5 20:28 fetch_message.zip
-rw-r--r-- 1 runner docker     44 Dec  5 20:28 fetch_message.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_attachments
-rw-r--r-- 1 runner docker 322508 Dec  5 20:28 list_attachments.zip
-rw-r--r-- 1 runner docker     44 Dec  5 20:28 list_attachments.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_envelopes
-rw-r--r-- 1 runner docker 322916 Dec  5 20:28 list_envelopes.zip
-rw-r--r-- 1 runner docker     44 Dec  5 20:28 list_envelopes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_mailboxes
-rw-r--r-- 1 runner docker 322373 Dec  5 20:29 list_mailboxes.zip
-rw-r--r-- 1 runner docker     44 Dec  5 20:29 list_mailboxes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_messages
-rw-r--r-- 1 runner docker 322392 Dec  5 20:29 list_messages.zip
-rw-r--r-- 1 runner docker     44 Dec  5 20:29 list_messages.zip.base64sha256
