total 1084
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 delete_folder
-rw-r--r-- 1 runner docker    540 Jun 18 20:50 delete_folder.zip
-rw-r--r-- 1 runner docker     44 Jun 18 20:50 delete_folder.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 fetch_attachment
-rw-r--r-- 1 runner docker    734 Jun 18 20:50 fetch_attachment.zip
-rw-r--r-- 1 runner docker     44 Jun 18 20:50 fetch_attachment.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 fetch_bimi
-rw-r--r-- 1 runner docker    675 Jun 18 20:50 fetch_bimi.zip
-rw-r--r-- 1 runner docker     44 Jun 18 20:50 fetch_bimi.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 fetch_inline_image
-rw-r--r-- 1 runner docker    730 Jun 18 20:50 fetch_inline_image.zip
-rw-r--r-- 1 runner docker     44 Jun 18 20:50 fetch_inline_image.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 fetch_message
-rw-r--r-- 1 runner docker    804 Jun 18 20:50 fetch_message.zip
-rw-r--r-- 1 runner docker     44 Jun 18 20:50 fetch_message.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 list_attachments
-rw-r--r-- 1 runner docker    678 Jun 18 20:50 list_attachments.zip
-rw-r--r-- 1 runner docker     44 Jun 18 20:50 list_attachments.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 list_envelopes
-rw-r--r-- 1 runner docker   1226 Jun 18 20:50 list_envelopes.zip
-rw-r--r-- 1 runner docker     44 Jun 18 20:50 list_envelopes.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 list_folders
-rw-r--r-- 1 runner docker    515 Jun 18 20:50 list_folders.zip
-rw-r--r-- 1 runner docker     44 Jun 18 20:50 list_folders.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 list_messages
-rw-r--r-- 1 runner docker    576 Jun 18 20:50 list_messages.zip
-rw-r--r-- 1 runner docker     44 Jun 18 20:50 list_messages.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 move_messages
-rw-r--r-- 1 runner docker    627 Jun 18 20:50 move_messages.zip
-rw-r--r-- 1 runner docker     44 Jun 18 20:50 move_messages.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 new_address
-rw-r--r-- 1 runner docker    897 Jun 18 20:50 new_address.zip
-rw-r--r-- 1 runner docker     44 Jun 18 20:50 new_address.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 new_folder
-rw-r--r-- 1 runner docker    578 Jun 18 20:50 new_folder.zip
-rw-r--r-- 1 runner docker     44 Jun 18 20:50 new_folder.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 python
-rw-r--r-- 1 runner docker 940074 Jun 18 20:50 python.zip
-rw-r--r-- 1 runner docker     44 Jun 18 20:50 python.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 set_flag
-rw-r--r-- 1 runner docker    619 Jun 18 20:50 set_flag.zip
-rw-r--r-- 1 runner docker     44 Jun 18 20:50 set_flag.zip.base64sha256
