total 13488
-rw-r--r-- 1 runner docker      617 Jan 11 15:27 config.js
drwxr-xr-x 2 runner docker     4096 Jan 24 17:44 list
-rw-r--r-- 1 runner docker     1236 Jan 24 17:44 list.zip
-rw-r--r-- 1 runner docker       44 Jan 24 17:44 list.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Jan 24 17:44 new
-rw-r--r-- 1 runner docker     2217 Jan 24 17:44 new.zip
-rw-r--r-- 1 runner docker       44 Jan 24 17:44 new.zip.base64sha256
drwxr-xr-x 3 runner docker     4096 Jan 24 17:44 nodejs
-rw-r--r-- 1 runner docker 13758982 Jan 24 17:45 nodejs.zip
-rw-r--r-- 1 runner docker       44 Jan 24 17:45 nodejs.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Jan 24 17:45 revoke
-rw-r--r-- 1 runner docker     1740 Jan 24 17:45 revoke.zip
-rw-r--r-- 1 runner docker       44 Jan 24 17:45 revoke.zip.base64sha256
