total 2240
drwxr-xr-x 6 runner docker   4096 Dec 17 11:18 fetch_attachment
-rw-r--r-- 1 runner docker 317018 Dec 17 11:18 fetch_attachment.zip
-rw-r--r-- 1 runner docker     44 Dec 17 11:18 fetch_attachment.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Dec 17 11:18 fetch_inline_image
-rw-r--r-- 1 runner docker 317648 Dec 17 11:18 fetch_inline_image.zip
-rw-r--r-- 1 runner docker     44 Dec 17 11:18 fetch_inline_image.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Dec 17 11:18 fetch_message
-rw-r--r-- 1 runner docker 315817 Dec 17 11:18 fetch_message.zip
-rw-r--r-- 1 runner docker     44 Dec 17 11:18 fetch_message.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Dec 17 11:18 list_attachments
-rw-r--r-- 1 runner docker 316713 Dec 17 11:18 list_attachments.zip
-rw-r--r-- 1 runner docker     44 Dec 17 11:18 list_attachments.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Dec 17 11:18 list_envelopes
-rw-r--r-- 1 runner docker 316480 Dec 17 11:18 list_envelopes.zip
-rw-r--r-- 1 runner docker     44 Dec 17 11:18 list_envelopes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Dec 17 11:18 list_mailboxes
-rw-r--r-- 1 runner docker 315815 Dec 17 11:18 list_mailboxes.zip
-rw-r--r-- 1 runner docker     44 Dec 17 11:18 list_mailboxes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Dec 17 11:18 list_messages
-rw-r--r-- 1 runner docker 315595 Dec 17 11:18 list_messages.zip
-rw-r--r-- 1 runner docker     44 Dec 17 11:18 list_messages.zip.base64sha256
