total 2268
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_attachment
-rw-r--r-- 1 runner docker 322999 Dec 17 11:09 fetch_attachment.zip
-rw-r--r-- 1 runner docker     44 Dec 17 11:09 fetch_attachment.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_inline_image
-rw-r--r-- 1 runner docker 322929 Dec 17 11:09 fetch_inline_image.zip
-rw-r--r-- 1 runner docker     44 Dec 17 11:09 fetch_inline_image.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_message
-rw-r--r-- 1 runner docker 322702 Dec 17 11:09 fetch_message.zip
-rw-r--r-- 1 runner docker     44 Dec 17 11:09 fetch_message.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_attachments
-rw-r--r-- 1 runner docker 322618 Dec 17 11:09 list_attachments.zip
-rw-r--r-- 1 runner docker     44 Dec 17 11:09 list_attachments.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_envelopes
-rw-r--r-- 1 runner docker 322936 Dec 17 11:09 list_envelopes.zip
-rw-r--r-- 1 runner docker     44 Dec 17 11:09 list_envelopes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_mailboxes
-rw-r--r-- 1 runner docker 322452 Dec 17 11:09 list_mailboxes.zip
-rw-r--r-- 1 runner docker     44 Dec 17 11:09 list_mailboxes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_messages
-rw-r--r-- 1 runner docker 322365 Dec 17 11:09 list_messages.zip
-rw-r--r-- 1 runner docker     44 Dec 17 11:09 list_messages.zip.base64sha256
