total 1620
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 fetch_message
-rw-r--r-- 1 runner docker 320873 Nov 27 00:11 fetch_message.zip
-rw-r--r-- 1 runner docker     44 Nov 27 00:11 fetch_message.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_attachments
-rw-r--r-- 1 runner docker 320806 Nov 27 00:11 list_attachments.zip
-rw-r--r-- 1 runner docker     44 Nov 27 00:11 list_attachments.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_envelopes
-rw-r--r-- 1 runner docker 321162 Nov 27 00:11 list_envelopes.zip
-rw-r--r-- 1 runner docker     44 Nov 27 00:11 list_envelopes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_mailboxes
-rw-r--r-- 1 runner docker 320588 Nov 27 00:11 list_mailboxes.zip
-rw-r--r-- 1 runner docker     44 Nov 27 00:11 list_mailboxes.zip.base64sha256
drwxr-xr-x 6 runner docker   4096 Feb 29  2004 list_messages
-rw-r--r-- 1 runner docker 320606 Nov 27 00:11 list_messages.zip
-rw-r--r-- 1 runner docker     44 Nov 27 00:11 list_messages.zip.base64sha256
