total 1084
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 delete_folder
-rw-r--r-- 1 runner docker    540 Jul  6 19:58 delete_folder.zip
-rw-r--r-- 1 runner docker     44 Jul  6 19:58 delete_folder.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 fetch_attachment
-rw-r--r-- 1 runner docker    734 Jul  6 19:58 fetch_attachment.zip
-rw-r--r-- 1 runner docker     44 Jul  6 19:58 fetch_attachment.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 fetch_bimi
-rw-r--r-- 1 runner docker    668 Jul  6 19:58 fetch_bimi.zip
-rw-r--r-- 1 runner docker     44 Jul  6 19:58 fetch_bimi.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 fetch_inline_image
-rw-r--r-- 1 runner docker    730 Jul  6 19:58 fetch_inline_image.zip
-rw-r--r-- 1 runner docker     44 Jul  6 19:58 fetch_inline_image.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 fetch_message
-rw-r--r-- 1 runner docker    874 Jul  6 19:58 fetch_message.zip
-rw-r--r-- 1 runner docker     44 Jul  6 19:58 fetch_message.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 list_attachments
-rw-r--r-- 1 runner docker    678 Jul  6 19:58 list_attachments.zip
-rw-r--r-- 1 runner docker     44 Jul  6 19:58 list_attachments.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 list_envelopes
-rw-r--r-- 1 runner docker   1226 Jul  6 19:58 list_envelopes.zip
-rw-r--r-- 1 runner docker     44 Jul  6 19:58 list_envelopes.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 list_folders
-rw-r--r-- 1 runner docker    515 Jul  6 19:58 list_folders.zip
-rw-r--r-- 1 runner docker     44 Jul  6 19:58 list_folders.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 list_messages
-rw-r--r-- 1 runner docker    576 Jul  6 19:58 list_messages.zip
-rw-r--r-- 1 runner docker     44 Jul  6 19:58 list_messages.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 move_messages
-rw-r--r-- 1 runner docker    627 Jul  6 19:58 move_messages.zip
-rw-r--r-- 1 runner docker     44 Jul  6 19:58 move_messages.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 new_address
-rw-r--r-- 1 runner docker    897 Jul  6 19:58 new_address.zip
-rw-r--r-- 1 runner docker     44 Jul  6 19:58 new_address.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 new_folder
-rw-r--r-- 1 runner docker    578 Jul  6 19:59 new_folder.zip
-rw-r--r-- 1 runner docker     44 Jul  6 19:59 new_folder.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 python
-rw-r--r-- 1 runner docker 939751 Jul  6 19:59 python.zip
-rw-r--r-- 1 runner docker     44 Jul  6 19:59 python.zip.base64sha256
drwxr-xr-x 3 runner docker   4096 Feb 29  2004 set_flag
-rw-r--r-- 1 runner docker    619 Jul  6 19:59 set_flag.zip
-rw-r--r-- 1 runner docker     44 Jul  6 19:59 set_flag.zip.base64sha256
