total 26528
-rw-r--r-- 1 runner docker      617 Jan 11 15:27 config.js
drwxr-xr-x 2 runner docker     4096 Jan 14 15:57 list
-rw-r--r-- 1 runner docker     1236 Jan 14 15:57 list.zip
-rw-r--r-- 1 runner docker       44 Jan 14 15:57 list.zip.base64sha256
drwxr-xr-x 3 runner docker     4096 Jan 14 15:57 new
-rw-r--r-- 1 runner docker 13370891 Jan 14 15:57 new.zip
-rw-r--r-- 1 runner docker       44 Jan 14 15:57 new.zip.base64sha256
drwxr-xr-x 3 runner docker     4096 Jan 14 15:57 nodejs
-rw-r--r-- 1 runner docker 13744471 Jan 14 15:57 nodejs.zip
-rw-r--r-- 1 runner docker       44 Jan 14 15:57 nodejs.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Jan 14 15:57 revoke
-rw-r--r-- 1 runner docker     1776 Jan 14 15:57 revoke.zip
-rw-r--r-- 1 runner docker       44 Jan 14 15:57 revoke.zip.base64sha256
