total 13104
-rw-r--r-- 1 runner docker      617 Jan 11 15:27 config.js
drwxr-xr-x 2 runner docker     4096 Jan 13 21:58 list
-rw-r--r-- 1 runner docker     1236 Jan 13 21:58 list.zip
-rw-r--r-- 1 runner docker       44 Jan 13 21:58 list.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Jan 13 21:58 new
-rw-r--r-- 1 runner docker     2241 Jan 13 21:58 new.zip
-rw-r--r-- 1 runner docker       44 Jan 13 21:58 new.zip.base64sha256
drwxr-xr-x 3 runner docker     4096 Jan 13 21:58 nodejs
-rw-r--r-- 1 runner docker 13368863 Jan 13 21:58 nodejs.zip
-rw-r--r-- 1 runner docker       44 Jan 13 21:58 nodejs.zip.base64sha256
drwxr-xr-x 2 runner docker     4096 Jan 13 21:58 revoke
-rw-r--r-- 1 runner docker     1776 Jan 13 21:58 revoke.zip
-rw-r--r-- 1 runner docker       44 Jan 13 21:58 revoke.zip.base64sha256
