mail_location = maildir:~/Maildir
mail_fsync = always
# We actually *are* using NFS, but these are the recommended settings for a single IMAP server
# http://wiki2.dovecot.org/NFS
mail_nfs_storage = no
mail_nfs_index = no
maildir_copy_with_hardlinks = yes
mbox_write_locks = fcntl
