submission_relay_host = 127.0.0.1
submission_relay_port = 25

service submission-login {
  inet_listener submission {
    port = 587
    ssl = yes
  }
  inet_listener submissions {
    port = 465
    ssl = yes
  }
}
